<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ist website</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/js/bootstrap.min.js">
    <script src="https://kit.fontawesome.com/09bed39ae9.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/index.css">
</head>
<style>
#col-md4:hover{
color: rgb(212, 21, 21);
}
</style>
<body>
    <!-- this is my header -->
   <div class="container-fluid-md bg-danger" style="">
    <div class="row">
        <div class="col-md4">
            <i class="fa-regular fa-envelope" style="color: white;margin-left: 50px;margin-top: 15px;"></i><a href="" style="color: white;" id="ONE">Info@isteducation.com</a>
            
        </div>
<div class="col md4">
            <i class="fa-solid fa-location-dot "style="color: white; margin-top: 15px;"></i></i><b style="color: white;">Westpoint Building, Mpaka Road, Westlands, Nairobi</b>
        </div>
        <div class="col-md4">
            <i class="fa-solid fa-arrow-right-to-bracket" style="color: white;"></i><b style="color: white;" id="ONE"> Login/Registration</b>
        </div>
    </div>
   </div>
   <header id="header" class="fixed">
    <div class="container d-flex align-items-center">
<h1 class="logo mr-auto"><a href=" "><img src="/images//ist.png" alt=""></a><a href=""><i class="fa-sharp fa-regular fa-table-cells"></i> </li></a></h1>

<nav class="nav-menu d-none d-lg-block">
    
    <ul>
        <li ><a href="  ">OGOING INTAKES</a>
        <li class="active"><a href=" ">HOME</a></li>
        <li ><a href="  ">ABOUT IST</a></li>
        <li ><a href="  ">COURSES</a></li>
        <li ><a href="  ">CEREER OPPORTUNITIES</a></li>
        <li ><a href="  ">CONTACT US</a></li>
    </ul>

</nav>
<a href="#" class="menu-btn"></a>
        

    </div>













   </header>
  




</body>
</html>
